<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PasteBin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Sixtyfour+Convergence&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Source Code Pro", monospace;
        }
        h1 {
            text-align: center;
            padding: 1.5rem;
            font-family: "Source Code Pro", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "BLED" 0,
                "SCAN" 0,
                "XELA" 0,
                "YELA" 0;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        .paste__section {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            margin-top: 1rem;
        }
        textarea {
            width: 100%;
            padding: 1rem;
            font-size: 1rem;
            font-family: "Source Code Pro", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        button {
            margin: 1rem;
            padding: .2rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .button-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>PasteBin 🗑️</h1>

    <form method="POST" class="paste__section">
        <textarea id="pasteContent" name="content" rows="10" cols="50">{{ current_text }}</textarea><br>

        <div class="button-group">
            <button type="submit">⬆️ Upload</button>
            <button type="button" onclick="copyText()">📋 Copy</button>
        </div>
    </form>

    <script>
        function copyText() {
            // Get the text from the textarea
            const textarea = document.getElementById('pasteContent');
            textarea.select();
            textarea.setSelectionRange(0, 99999); // For mobile devices

            // Copy the text inside the textarea
            document.execCommand('copy');

            // Alert the user that the text has been copied
            alert("Text copied to clipboard");
        }
    </script>
</body>
</html>
